version: "3"

volumes:
    gocex_mongo_db:
        external: true
networks:
    public:
    internal:
        internal: true
services:
    client:
        build: ../images/php5
        volumes:
            - ../../env-client:/app
        working_dir: /app/bin
        networks:
            - internal
        entrypoint: ./console --env=prod app:usb:start /dev/ttyUSB0
        devices:
            - "/dev/ttyUSB0:/dev/ttyUSB0"
        depends_on:
          - application
          - exchange
        restart: always
    application:
        build: ../images/php
        networks:
          - public
          - internal
        volumes:
          - ../../env-emu:/app
        working_dir: /app/bin
        entrypoint: /app/bin/console --env=prod app:run:laser
        depends_on:
          - database
          - exchange
        restart: always
    database:
        image: mongo
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: gocex
        networks:
          - internal
        volumes:
          - gocex_mongo_db:/data/db
        restart: always
    exchange:
        image: rabbitmq
        networks:
          - internal
        environment:
            RABBITMQ_DEFAULT_USER: app
            RABBITMQ_DEFAULT_PASS: gocex
            RABBITMQ_HIPE_COMPILE: 1
        restart: always

